{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es2019"
    ],
    "sourceMap": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "."
  },
  "exclude": [
    "node_modules"
  ]
}